apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: minio-prod

resources:
  - ../../base
  - ../../../../secrets/minio/prod/minio-prod-sealed-secret.yaml

patches:
  - path: deployment-patch.yaml
