---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: minio-secret
  namespace: glasgow-prod
spec:
  encryptedData:
    root-password: AgCXtMOQTd6z4iDDcb4wKwnF8b6LB+z0xZlFy/VXDhc/NH0OL72Bk7qIYm3SKSKXUPzkHRCN71AYR1ID5KioniwLlTAdTCumSZ5n1g8ZR4OTkpRk3hxrRJzr5BAMqjMYMuruUruIrStMPIMd1WRFRPq7y2EZqX8ENixwxY3fLeFVku9AZZVyEfD3+zay5yB875FO2Cf7mslvgdg1HGl/TXq/3yHXVPg9Wsn7Zm+mG43nYEfd8y2FHC5HJJKEJlyuXwY+qezxh9NZkQpbYooum05Xg1YJLDQks5FKxejetczb1FH5NLDs92fMvZjy155VveYUPYqbwtYEohuhTP1QBzWyB4VrNROh0+ZYx7lzn0oohf1ualjRSPOmchh4KkPgHBTluCMDjOHbt1i+Q7ClXYLdq6gHtYt85/AUkfHpS2GLH040Pn76HLLBjEB6D5ml7MyGw9AM1BphGEnKEdcjGO5LgnAZykQHRvBzrCvQwIPtJFWUvT54MjBogfOFCJW7DFho57kD7YDkZEPhkNGW4/b3FRav+rFwcMHCkUY6cAVVZM4CFvekXLceTN1gy7Vr4ss1dbPgW1zgSb4ZloiDtuxZ6IsBz+iENn/9x1vlHXr84mThTxXzOsah8xf8ygu9mVfvIivtzteUy0EU7OQ+59d3cF/A84oaYg/xEk/2SvSzhrIbq9y2OQxNVQm0EvGTYhpGSfz++A0Kctw1YktGDFg0M2WJWeg=
    root-user: AgAQCzbs9ophtveMOFZ34bGT14P/dbeSgNIAl3jAhRkv8/e4kZ0hBUqhd1dNN0zpOZrWtaGwaqz07KaT0JzzO8dcLJ/WIXd0fGsgWxCkxOdBp5un0c1JU7hPfXSyyEdqRBTaEUQUG2tgOT+vJIoLIo8pZmty2A6OCZLs1/VQWsf9Wa6TCNOdLLeKZ4ivKPwWOMVlmpJARflYGdeG1doGgBPOTNT68GuiDtHjeu+9zoHRfWWKIhV5sXIs1WqVLa2QJ9hsfSMVqMkVVwf+TVR/QgUaZFzJKfzcS+IB5vzWytClFpwEhIm6GsbX5tx+Jn+932xzNhItjbsk/zcWjQqQgu01R3iBayDQ+IAkhzc0HkbQdWu6q58rBUCazS98siam7+1zIjJoeNMYi+8ZNAwIGXf7A0fNrNSWaQz51DyB4yyT7hLkFd+ukyXbV5s9hSFl2pUV0+yn3FuLqKB7+bJhELYkdHb0OE4SLDXb+MmKU2sL2lFgBvwlj5pVc3VLRBe3wSBrCctAm8zUX+C4ulxBamFEaTy3ZzrhNr3AEVu1R7HJK8ndnwskcN/N4QYsMtCLu28EkkJXCi8l88OwHMqSbgVND3kJMspOGAuJUpxH+p0NNc4Jf1OTY915yQ+9Sj7MpvDHvLNGVaq0RS5ebdGq0hvLrT/TQz32ZQBGuwOAXhGB4/g4AXM6R4AJT8gILrr9XntWSeo/ltcSNja6ao97l7C3BxuxNHw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: minio-secret
      namespace: glasgow-prod
    type: Opaque
