---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgres-secret
  namespace: glasgow-prod
spec:
  encryptedData:
    POSTGRES_DB: AgCsrPuRbqCpwX3pN4jZmDYSxhLHqnUnbsbG3DbF01k0wXhQXF361y0SDhGHYCtncZxT8dPJUJwESD27A2i8AUVGTZPs7IIukZ7P1u2XyqYSwqUqe2z6A5sMWVVaZt9PlT2qF9Q3owxbFOxTXSQU0SnkZFtpR/gEVAFnuKkH3djC8A6DIlf0DuNe7rjw5lHnK/vcAmHa13ECWdD7uslamYpFr+pljWAUNk09hhsclNPfHv1BoJBxlHrrswsZeY2KenzgJ277n+iUxJ/EzwTTaB0I5z01dQd5gsTKl/U30Oho8Ba64qksg14dDu0steY0IbAhFbU52mOLVs/9TTxzQBdGiZYUI3LIXJqzHT6YjI0f/tqmGTScKZGD1z2/N7iGamVb7r79hefAEt4rPNhk76jQKZ6ZwlqbBG8meaXWk1K/25U51vlMzI0h2RnURmpyhz3xnfJS+afl5QiW/mR/rrF1b8+cy2b9y4iYptdzr/VEx5IZz8gkvGwMJ9Ohf654OM1RBS93lu+ltaErTjbPZRwD5OPTuYa9VVaDY3NJ3frvx6MdxxTsz+kosD2YiATuiyH3xJw5uW+VesOZY48QyEfCPg8vyG1t6rL4GM7CXeUF+KyaQjJ8bClOuncqF7qMigp3HbZ/WDwixTK7yNp56ocpr6stEXF1s4FIVUvrNm7XXpf3iKBIayVaXOqgdbbXSfke2KWhYCUtrVuk4YCvSMG2xFk=
    POSTGRES_PASSWORD: AgB8D/RtfTQRe7qvW3WiG4yJTwaj2kU7a1ay+gffYCI7xR2U8z4JbAtd7JV4+t4zZNxM/f2B3jh9plXlqM20N2nRRiDMcOcqgqSz2336Sk3sUqwDwQuLajLCFm7zDrqdTkREUi8zNdCPuZd20c74sGgEpyXrOT00Z+wCfy0bbUeLPqcpNEiwXKC88iCX3X4JFAElCLvNB8ui9LQmarTBY/H0px2j4PVzjtvlLkvvKPQafkUy4usrtcNDkU6H4/lCyzjOUxWvuXfyKXLJQTbQymaSVsgWR2om5JeDpMZAupTJQO1ompALduT2kvqwqonG/hnkJDWQqVZJFXlZDVSBsDH3ZVyiT7h5LLYCMXmKZJOu1rptAekhPk451Q17bxGdC8R2NdfPiYm2BJRweHg/e9TXUuzMVxTZCnanhXo1uJD6JH/CKljnBzz2qIl7qVIQ0ChhMlPVDFnwiD9jIyrH7Ljpz2Z7mmHRrDa/EULONtrE0I8yPjBN+XVIomIDv9JbShfKBD0ZfmcPva6P+HJ60Memv0C/OckYtQ1TBGnaPXLD7YbdVleqllD83fSUy9TCsMufbZHwTJRSQVz+fzHrj7AtpGhln0KWADwPRIrrIhKhL6tcDdkMonMWYseLqmBNQjZDK2Xg3k5xhTsQyTDXJ/691fBmfE/KL1PPmZ6BPX1mLP50VLJr64Zq6xXW3WhwvoSgAe8YUlxhZ1nn88jCeCom
    POSTGRES_USER: AgAX0r4kurrLStgBR8gknTPZQtzTYhBX5X/SgWjdxC2RS68vsolm/rlX5qLKAvcSEu7JX4CePYKTjHiZtW6YOB8MjzRjjQdZPsQoqAXDV057q4D5+oYvHVbHXOKZlcDYmXhh1S+5AMDPBRBMBn95SyjfYnPut4H4W3biOgC/FLQilKbFmIetP9CR4pLHilNlheejqkt7+vNq+ViJdmtTadyH0aC/c2DWFnAGT8V/C5kOnPDEnj02Gft0a191JsEMuGKl4d4DrD0bbRXzPjy0Nb3E7oCG4nOsw8I2wkCf1wtLE0JFCczl4KBf4Sd69V0HbM0IdxZOC5F+ROKS1iqF5611sdahisIOKOE1meAZftReauO+Uf4+v0ZbiODUypYo+dMRE1+abzhoOadnhlmschIR8IoIBkikiP1p7aUCC1BGJPJbKmPW3IxXeDW8ANMOpMjkuNxtK6YItblIhobLo50iLF+f1EidotkoE+dRHz93F5GcMf1wYexR7UJi8NtFohzBDM5L8UKatl2VGcQQX/WrTik3/QbjiIBu59j2Qd+WP6vzwMIi9xJJORRAikPtu1soIFARfdP4vwYjB0jqcC60V50oUOC8dz/6LyJInX6Xm0GXYR+pNyU2/v1adb61NfntwyObbhJEneNU8SfNYqfcfs4mbjzYq3uqfo2N6Ciepp50QYk9Jwdsvky6X/eA3dcBD4AmEqzA5EnCauUuBL7F
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-secret
      namespace: glasgow-prod
    type: Opaque
