---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: n8n-secret
  namespace: glasgow-prod
spec:
  encryptedData:
    db: AgAyTYaU3qSggjm0sqEAvZJLjjl8xD1aSn57hlb1XswF78NLqVvQXc633rURTzWFcHYa3eouZUaKj76fH2PrrMFx+Lg4bK1IwpNnx/BblRSZtgCQ+iqKojrltSAm6Fjo9Jvl3dyPxIW8IEsit5CHdkUMXScR5JM4uoBku7QyvFGiUBnHGH6gU2/xQ59tZcSd3j0jRFPsALQrKudZ7wHkSchAjuSNX0he95ofASVOyqASAAJfzHwBqIZaI+Ma/lrhyoPwtnGGmQAFtmYldGmfPgF77Y1qy2gHnagUTx5UGsOhKSWMDt404dDixIMdzAmfEl8FnprR3FD3J6pbB2pF6WJZCKsDXbZbaoRMuYY4rYNb8V+e6XLXyKNkfBpIhaGxrGVe35oezdTnYNwyIVyf/kubK7asatFo1AIGnQY+onxb07BamDBKWfHzhmRunOd1SEiXhrk1K6weXzGarbP6aB5t7uEopIKYBjDGa3GBbnznnMrNFnVv55yGDFDmknkPD/z3N2djhKA59iI4EBb1D8WcTQYXe2JOLEAvyIyf79QYf2Z7AKypPa+6prmM+pOns9PTQtLzgzHN1XmgkADqwcE0J4cU6BXoRnk/mRakvFReM67Ml801JXGIsF9Fus3whuTFD+jksRHQjHMt4tNtcsvVGgUBO3DaMPNK0jw5nDPeHQkK7SF5pucoMhZ3LC9iVtSO3YXqEPTEGVAd4kD5E2IzuJ4=
    password: AgCHDa13liyya185hwjQJviS7+T9soH0xg9aQaNYLgkb3KIs8On/5Tn+S6fu0a1YZWbvAA4bozwJW1AhEpK826OyGEVWpSpi4ICA7kiK3i04DgFdnuMMys1Ew/Sd7EEukfhFG0IoyJLHKjn5RUT5m21pHB+wP2ChqiIAJY/50IbUcaQOSL9aUB02O9k0Qpi/R86b3eNMO7/jITCHZ7ZMx8n34Zkze+0iSTkelZ6VP1LFP6GS0OelcAdp6YACFl7atbHKW9YUvSXO55VBTimloOch65Ehj07tZn0N7L06yV6w44P6bmg1o1bHSrKbgeGXYh1JYYTZhuQwgWD4DcVN5O3YsTXDaIkg1MkeWgdLVmtkciN5OayJfIWvwT9eXTS+ZQYfaVJP/uFafvrhTLtMo9QYyENv+syVzMkhZ3sDYCxatIe+wc88GkY2IKVJEFwdDc7eE3flRpW4sYNNXVz44lVBj8xPZYEGdAdQzodEa18xMjBLKMS5aXVaOeQ4K38klZH1zvbYMgr8FrX4ObitaPADbTh/sb4dwiAiGMCqL87mbvwYp6HwVam/JS8ttVCqpZjAP6MiRVxhaYICksITT9dzNT7fqpgSbyFlC4NnjwZnk7ncXg5jIa9gJQLkpitQO96jA85eLBBXkF27PE+QUlZHS6JvgAsNbvPunu6IWmq1qiDVFIkT7iarXIyzNv0xhQVPp4XeqBi31V300jmAWBwY
    username: AgB2oIxhUDrSWBVE/PxdNhJ2vZbuh5COjMbBnTCXfEur8NpVC8QeucQl+rBpkLIDHqaXYsYB4lXnTMuYD0A3d4wi/Kjp77ciFc5GxOzWjB1E2Aqfq/YsBATtgK9MPpDpMZEW7bAy5JK3quOy7yrxYXUStZgMcDXdSn8pJWrQ6dLAAETN0F+Dtbm6bequYmFkJYc7zndVxmo3ubOEpSwBb0rqvr12DNrMVIo/uJ8hbbj3sjN03cUhhkpJIFNleWwP/+5uP0X+IwPuCVWWFHvFabZyaz9/dHWTVn+JjYkyPEfIlG5t8/uBODjpvxKybqBIfKL/CLmyRHX4IbpHaO7UAsQ1Ff8re0xNsrh3jTTbgmrEFhn7E2LIl5xbvMi5Ra+h5/G4B5bboxBbOcwYi+inI3lw3zvPeCz0wgNdlSTC9RTRtPHGJAHgWdmc40hr93aGThunBDEdFNrnoaFMKKiYQiMVpeYpqcfgaCihKLoqGoexqI7Pi1u3/mQaIIuxZpIuQXHTe63KcZW4Lgko72LPJZ08NxoPO3NapySkiyo33lXk4VlXo21wuBh/vAs6a/JIzw70nQSslEYMq4h3J4Z6K6NdeaJW0asWYVTuUzK5kvPP+QeaddOaGqAoZ57Uy3KHs91lm2lC1B3JBb9AqZNJPHRyggcuXv9AHnMLd8O6hFDTdCnv6e2QQX64Cxvb+Crgm0Nynuq3eO8MZ7CcL+v0E6Ik
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: n8n-secret
      namespace: glasgow-prod
    type: Opaque
