---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-pull-secret
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgAHaZZwdW849a3W7w5i4cYJ+AQl3QrxBTVtIZfJYY961n+CC8NV8T0YRDqW8NJdV/3+PiRrmH3sqQHRFH2KnJ4DmdbovZKRdG8u/zRwJ8myomKOuXz6r22ETkTiRPOHuTROTFdGGO+6cRnYaJZ6SuGARihY0Mo4D14nTPkbHmJX1djqzeTue7rjPJjW6c4uHKt+xxF1TB8vzG6DVh08Ssg123YhT4rp61kmz/AZVXpOF9zY3KWkAKvDKRAiMbIKsmxLcp04TdjRLu4bPHLbVH1WoUUHRE2ty+SvBQR/bhVeiE8qJbs8CvL61y98eLN9ugL1klr8cv2T5qSxtbAPwfn27vVWGw9+jk+/qLp0/H4UV1ciXZm5MPxMXXUzTYCfo4xwKylrbwi1d8jBjTD0veaXsgO2abCOYT+Prv5AZ2Xz+Tdu1oNlnWM4yTZkB/TVe62GGe1tr0zd97Rheuv8ahbo1spV4/11hZ4FTzrlttqCeQbi3wWBXaEfF1cWyUuE2BaT1Gap3c7Co/ZyY58FGzby7ObFj0wCt/2veRRtJvNFwVW7HqseUa0Ty7v+4Bu1ayL5nRZ955K3359k8Chp71umb092mZ7L+2rwevFQGUB1B+My2/NvFdWfCzpfWu+h5DSHWHmE8IXxBlsfjseGFtfXZIvHIGhGmi4T2w+9A5pDfuo4MN8o7/2JQl8DchATYzyn4eJbhFJsdTDIKjtBI7lzyBLSyn+sGhNucXGqjHfKktepivxNyFZ4Z1foWIK+df8CU56F404JN8kZZ91aHdd3rIxBxXXKy5oGkNXFKzHMqPUo5DmViqK36X9m3npwbu8gE31QBy2PUdiaobDfm1XeS4kqHB4hAnntxrYAywuYT6f+KRf/whnANZ4iUvo9IRntxQIMFT0drwjfQ10qjjNml9hI2j5T0JDZUNRHLnKdfhmfTatNSmoCufYUBF5XOA==
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-pull-secret
      namespace: argocd
    type: kubernetes.io/dockerconfigjson
