---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-creds
  namespace: argocd
spec:
  encryptedData:
    password: AgA/b2okMqYZGTSODtZggk+0oJT5IIZ1QeBNA/HeCgKO0FKjr0rWOyDkdXUemzC7dPn+vtQm1nWIxv1A2atffrv45rfPwyWLbphDD3Uo1kVB8dbZ0uLeGXZfuj0Cn/ACqVBv49GdAkQZoQ0pB7kg1/HBWS84f5VMO1TMz1akaCtn3MlNkMVKlrblT6J2O5JcUu6sjZHbIQ+hj3ISAcYtcyr1gkptWjQSVugF7y/Plp6Vn42372Wvdgg3sp1FbuigAtK0+r9/PSVh4SrrgL8/D677fI2gxUXBeMiPrQfOqasII0VRhrNRUEgKYacYdBk9a1EFBvCexnXL0mExBx8D6EaaNWrCbf3oZ8KkRfrs124ZIpemw/610azNlG1u2Qov2TUf0r3W8Fl9zxlNKofZOIqOZy9/8Wo7tqbZkW9dM/NtGJyRVZ7nOSo2CpCTDi8qjRClY1mENZg1lMoRuUHLjzarL9e8qO8nx33ZU7jWSMOULnY+SHb2jzsb+z9FY66HUahiTY312wqIFHtimrH2KWT08eLQKVMcJkAHcQ4kQM0Ixi3Q11ggl6OinPzT3VlOLg2t8luaveyyrgKKKt1Q/e+chJD3vtCOz6OMreB1M2uYq3YkQ5jJyUCGbxq6ogflsWAtOb+aV2BOc3KfAro/kMhAG9YfOqJ4vyyN57bGiETkG37mmxhfjaIHKrs6Syww9l1DHvjUyz4a6/pvW6QGE1bSkqfMjrhELXJ1Vz7mA6bfg8+Gd+k=
    username: AgBusg4W+Jwqrwcg789JMY/YhDgH6e23Jwsy/DuEcGL961dMRdWM+XB25DP1g5oLssmiNIfYdhidm1BFU/Xy6yhAdbY5mU51KwJcVyS0buis4IIeBXv3vCaqX8KXO1LOV9I/zVqfwFSoAgejPXsoKdOZYp/vidpx6g39CkayXrxVEFghZWKMlXknTfoEvue0hU3HyAC9bNmtDLJNQv6sKl353+wTFv3iYivXfs5dRmVLziUlhW5FUm5wUe3J7ah9ZuzuXki1AdjWGSJTifpuuFbq2Ow2uxp97e1K2BOSb5z1ABc5adwSyyt9ZvHwFJ0g1YQn32iMN5omoE4yVl+947OhbwyJvkLEALJwpMe4U7tZohVXM4jwXgbtaP0yyw+/V+RvnTgPMztIzMUF4EtJiuWZDvimKEBcNv1jksPcb8gWeAfKl7iJBP/zHmEBA98Pg7q/b2atEsWGy3H9iAO7VDSMDv3B9dF79/sf/LR0OTmCsY5KzL3EpijhYgTo8lkvBn0kKcVLSinBnUtwAePojX+Dc4O/feSQ158so34tTKGzt8WSSBaSafkTYWhPCdBvzjWzfjOKZLCvmI1q1kqbl0zI19No1T94FQvAfPNMsZl8KTlKI0VGIKF9LP33qXk/3zFjNwArZRQnSq0ZtWqhdDpWQtCxTijexlmwvDAVF/9LGKRdx0WH1ZI21ubOOamW0iKVKe5B2UiHo8U=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-creds
      namespace: argocd
    type: Opaque
