apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
<<<<<<< ingest
- service.yaml
- ingress.yaml

replicas:
- count: 2
  name: fastapi

patches:
- path: configmap-patch.yaml
=======
  - service.yaml
  - ingress.yaml

patchesStrategicMerge:
  - configmap-patch.yaml

replicas:
  - name: fastapi
    count: 2
>>>>>>> main
