---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: fastapi-prod
spec:
  encryptedData:
    root-password: AgCDND7vxcalr86oGR38EPYks8kVFjCkXv5x45poZHAC6DY7QMreAwKCUNZD71CfHjTiGeUI1UOL5+iaBNIzoGotLP/J37A3+kdJDgKDsDKI1QLK3+nYc4TXnxYEllQY3wRhbpuTxAEgkm9/0JLWl9JvGmzTuNeRMFlIVHbJEvsQ1rwMEBLAbhEKHVpKmNP7YvQ/7npGqAnRuGE7tBqb8579u2pK0r1D41JlCOmNZj1ytdxBVBvoYSVXNG2d8YjLWeu3/oBZl8ifFcQZ3R7IG4kYzf5YvgPucrs5BjEcVOjD1eJI0PIC9Ufpm2iEnvPm/g01DDHvUJd9C3QrXrscuEduVn8+lpqbCs8203iq9dkSHBnhccGzB0qnzPXXHQ4F4HWv/oduFSnBw7kZh/bnvG1r6tx0HCc5U5rxaWQrkqHg64cThsFULjt26JuDRKd5SVhSt0KIxhQClU21IT9UQTAZJJg7v1gsW/1bZwQLIOPCMk26fme8zclxz8AEDOKD7LNlo7FSWFnNZRygZSQk/D6o/HNp8iuEzzcickCpxHObNr9ZmMmDOsKCd9MHlWQZQabnT/+d9nBjmZlsHcGYbBa04dyYaS7BgciGHTRNRR6+B5RzPKPLEw5H93uDFdg4fZIsp+l94Ci5nsTsMcObd1jEeTbswOsBDJGS0U7mxmMWbq8if5TiDH6nQ5JWgmganZZUYQqz64Vm1GliCfJV3h3YnEQGiGk=
    root-user: AgCzrcYvcSR5FBhPLP1VnkgFHd0f9spHDmnAfXcAwxQkSS74izFLeqYwNvcv2PfVf8M5YLUCjCrrK4o5Yhet6camDVX47E3dhwHhrtbponcW4veDuBimZwad+I7GHuRpm4Z3PD5R6KxnYzEZX89ncY/GfDVUVP/5I8qngPYpDk2SG2HKKvVk6T5xGJm98V0fQgsqnmHJpcvdCqgG24OS6uOqp135v8GDEyZoFM9RsiyKK/ZV47iU0c4kOHH6g1BkqX3kFXMlNAH8T7aOsKaym97jKWU4KYW1BRwPCEpYFFbn2WQfD2Yg911fjga92SqmhPPCOytg2kgn3R+S1ordJQaOf45KeoqmDycZ2kWodLODrwTNufivsqEKNO0ibGGnxEEmF+cRyUkjXH/XJsCkf9HtTxpPRKgsbSvE+K/YAsmYGBaGGAU2FAIMrI5qVDRGOB70wMzcfZRvTGW7lqugWdmQQ2KpYcJMxUUfojo7ssbX/l/peAHU8saiXWu3fmLC4DptayNr2vh/azT00eLukHmdUQZJTx0cAm3KI+UGOkPia5xDojWnVMr0fNGSZgPyG8kLOckWz6UNkOhw/aFKhC2sHoWZb3BM5qwjoJ99y6IE68U7rt105ScYHGeiHFgtNMEZvfZ6o6pRhzhJL6M9SweZg1OT9jGcMcjjAL3lHKCDNVtpjRC0C3PCo3NQq/Vg/WQbZqR7mygcBrlFchwOX4UfTWuz7U4=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: fastapi-prod
    type: Opaque
