---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: fastapi-msv2-api-secret
  namespace: glasgow-prod
spec:
  encryptedData:
    database-url: AgAoZC2jh3D+sHyWbdjUJlOvxSFMgN81ekJNdMBDph6x0a9JbUGV2RFJ4rFef7kfu/D9lNLtCXmBLW7EmTP5zyH5vnI5FvTFtu1FLcn+wtNbSOXl7ETOPrMOejUSnz1v0tYI1Ic9m7Re3N4/BGIN0YNhDV6WLdHLwjF9r3Ma4HVfCCnIy9mPVIL/KoJziqcjRjxfXbvGQii++Q790xtk2fmNLIggdYwwi+GTJz1fysKyi4waz3Oi5/oaRmwdrvpm4RXy0Pi/y25N58MpZqOcXJLjZwdnaRRnqQsNITOSr4SE/Yh94b5VdzvxfozjF/ACcbXN4GS5mdjbPajZYvfL+gQi9LgDBA13iJ0bm4xPA0xLdUBuuNE1IbT3BdcSkq0e3qUkczGjG3EsXk8cv5EvhFw4vORanBnLBgPwcQyqOVkAGl9yXqOdbAupLJkfpZTCvvWzRfa3K0YUqMnFbXyZSW9fjDHX07HMCTCjBWJx1j0Ei5W0YHmWccbeDalO7j08bU8dGTzmh9MyM1Oao7bkuwDWS0oX1PjXtKpUNOtgtWRCZODtevpr1h39md4V+FHOPlZndIPFXfr3NV5hgkkuIILlYAaaaUekrhiZm2ID4MYhVhy94g53+G7Vy3XDQcctQ0awBMOY90aX6Hqm2xEkTPaEr2dJy7DP2vO/9qanGba4ZhZj6bvml+5oOY/BhdCVIXf8EgwWCEWL2WhTPlCdkd1e8hyLPMxxnu7K4SuQjprw3Aq8bvAD+Uw0eE1XW7aFKf9XLWTmtwo=
    secret-key: AgCEZFmGfYr7W5fGabvS7COMZvUEIZdVNGrz7GBzzthtdxqwJKLuNFvl4W2TSgQ0i46HK8mpuFc4yIfN8VmcsfxDTii92Ox77kuSko6sfZl3/2RodOXJclSGavcOjrVzNE35sW9dnSZdX/2WXMGwhwk0MI/A2joqJ5fJ6aq8qYcYAxPfO38CYCyqZAnnG1Mda1M14QxIITMvEHN5vhM/qm/z44OSymN5NywSGa9g4X5UE9fRt1myRo0YTaMbdzYWiLojArGGQJ3z3S60KF98DYMPs4B0ANwmjZWBSI4DqzcalB2jzpo5RwCJI3WuhnkAuVGlhj1Cdz38GJW12Ww5X6hiZJRsZKoTJlRDjhP3CKxxh3QXslXR5MKYtltNvnXuYEntxyxgSHJScyzuHS+c21P2E3V2E2SZX/HXT9cfINfAhlWIzWQi1+pEJuoE2qZf8USTEA3zIpJbM0qQnj+s7NtrabBzvVr/kO4HmzeE/EK9njyKrunWR8qYYsafcpqd7R8CUESs0Mgmw3/T/XFxOklaLDLEOZsnmyd+6W++fhaMpO54FES9txVKOi0Kb2MNFtAemW8zNlzLEpXyMsSEPfQC/2VEVGyepGNjTM6Cv82TA18JWFmBUC5FSpxCDc/mROfEJ5JOc9ACOoD9LN+FBhF1sNGJAPInQN60Sn1wu4d4zFa6FUf1vC+ubANhPSyjM4aHOj8xUR2KjezRfMayEkbsS8pp0Nyp+kX1UUGheFM/CTY702mO3yZ/M+fl
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: fastapi-msv2-api-secret
      namespace: glasgow-prod
