---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fastapi-msv2-api-secret
  namespace: glasgow-prod
spec:
  encryptedData:
    database-url: AgCIEbtw8COIIYNhP6i2nfdlkOsj8C4S1DCn0pn+6QFUlnJTUiDqo7TCLJAw6CWsH1ZqAFG403r68tZmJ74uqecyOY/0nyDjZvRqM2tlraZi10WcSINSv6aLpdKiFvAanG3nPSxPQYQz0MCbUqwntMDas+vmlJNrLRXy4KvTnwtbIUbA2yaHuj4GSuMDEoCSm1GqTP23ryTP/yr8CVlgxUyNnoS0kqCsIgK5UUOJmbVgafeVFLWyS5rLwWsO8JT9Jz0uNqax19K/30v280mBQ3rF0MA23MlooeDTtIpFwlUNkHadOzsy7Irl8RZeysN+SwBe5rQ8t18cOvYiT9xVC25X7CyCkPDtcgrotZ0u07q4xjSzg25d5nuYQBbCp5huiEHRyWnocm7LjKzcn7H0skeuBIVJOeg8i0rq5EpYZSvAAz/7YOkHg3gA5mIqkC++QYUHUXHAUt1qYG9pZ/Z2KGJxa8h3SafB2/I840YDFcWIAaU5ZJs0GBDKK6R3eZ0eOPkqGwJUPDtyKqn9x/1+bLTouH1sWmlx0GhvVZFefu9B8Z+kpA6ENDesW/9bovavCIE085q180IDv7kMIbeooBJQ87KlhemTiYuwTmDYTjJq+LwNUzq7dsTwehMrtEtx2NHOAxKFJEPoQxyoqj3cD7LeVmvwZOTpL/rT/J+wFquJH24lA3EhgNWbECrb/anrhL3zNBD92HDs/F03jxgNU1d21TIlJ6uF7kvGVK6Hvi3wv1J0WxKtdfFe7f+J1rpxB4+08AcBXIA+GgOsGknRqsmhIs92gti83LEmZLU1mOEbWxmhi9Q=
    secret-key: AgC21Li9BsgN0vwp2of686oWf1E2fwqrJ0LUeiOaYrVuL3VuPOJVBEWImhwZy2W3YRsfMlmrhkbIJ4OrpqQoaVfEgFuDnYXM067te233Uz/kdC+8psVgXaXWpkcJH8yRwxnBynzvTo5q7oLZNAocQ5hrVclBNgLiJVUNNjgj3cyRL6oHSDPjpZK6VJbcNJmVTZcFpwiX+5pYYVmNRkDAp3Oh28P/VOvwL4R6FT+FZgLxVtv0sTCwv8sX3vTkhtR3gkeP6FySb4tQalMBnfqSgzUA4M0sNpDXUh9btTp8mhuXcXTdQ+5Hy/G6ATp7wDinnxK7md4E1jLQ0GWwTdjgJlYBt09DxVFDQrvGw9di9npBIaGU9Dg3HPp4Gizu5Fcdm0TawuqirxgYdbQroTSXTuMq3VapGlRybkkf97rPzDuxLPsNQNrOXgb0BCNjJN2thjbeJJ1a1KLMbsjgLPaOGexeW40sl1VbQ9KFPXr/zEX/iY4KeIHRBhaVm1D23MnlIUZU2PBd3ymyuGOT2Gi276RsraQVQLUZRghUw6K3s0NvKrOWFMpPwpP8NUrI8QlcAN8hDKUW5ssyltuyhS3LjP6XbwuqoaSRGn6Z48MlYLuIa5mNrUrxSxMsd3+wauU/2of+f682MxqlKjv2+IDLM2IEbUEX4DtlpkiJJaLy1EwfyN3/IGc4HyO4FFFI5ff0+n1cYA6gZ8q/ToBHqSQHC//mR8deinATEf1+7nZOQKEJQgr2+Kx5aCyiHveJ
  template:
    metadata:
      creationTimestamp: null
      name: fastapi-msv2-api-secret
      namespace: default
