---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: glasgow-prod
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgB63m3+eneqv2SpDmfJRE4igQN+P53CTgteMJVrdY7O3rM4RTJbPSgtaBsDX+REfVMRkwjxnVUrnRvHJtvfyAY1IdT4Az5CCLJY+PlUgCNXFTKn9ETWut/4bgwtGZoKqcb62p+H2Yghf/mZmVeKl9WFEyr3eT5kl1PNQqEoscQfCdgWa9GFNXee4GKpNtl6kwM19bm8g76TdFVcQKVaMTAl/hKSCCDMJ3zSPOZmf/Lzv3iNfnSOVCarzLB5k9Uyy1p8nALVPrwZG+Upt3LihDCv+weK0WeO/uyUplg5swH4xlqLEF/dvxMH/zpHVddKJ5tGGu34xNEbGkZNpVroD2WuHRtpOIcSd87Ns7YHO7uPoaIimHks8y8+VzJBsvSUOMROYfdbjeZWEcTfEhlA3aWfnE4/jCmZlRSIGDMk9BC7igo6no5IbPxX9oXOYlt/8vOmX+OWVSpq+Dzhfh6+3TZo1kyMF0C48+KeHsy3EnKDBBJ8P4ppXDwfuhz5mVZTQiCGHUL50woR/0zRML2sT5Qm/xUsKGSWFKeLDJ1rFATUf3DQ1L6PpGLJpYFoGdw2uLk12bJKIPYxm6HBC4VsiDFpYNJ7/eZS5RjU5jqXQ3Qv4RUrcf4H0ouFGxbIn7G51jRZCieptkzf7xAbuw5b4QZkI53izt1USBY/TVWC796cFvGTtfiRO+oP2ZMV8/7gvVELNRiDJ4ooFog=
    MINIO_ROOT_USER: AgCnLg5B3sJ5BhA5JzZT5RQ2Q5yBfEKC2QfRmSapve3fgbwygNVM2QhDABamm9/wXlHDla16hkKqeRlqwylFHzEP8LXPlWX4jKMpPdX3zc5fLGQLcgFhc95TAdc0yDUDSgqwxFP6meOGu2jmUsegcchCyoAV47GaVHtSbyCF1nk5DJ4M0OyQNtEiwL9K4CUN1W1PPzhX20EVwSz5Gr5+bsvd5BqaqQDWoxwXfH9BzNAZSLeYxTr5r19+cavz6WllJCTpPNNHxN/oH7CVjxSMvWUQfigY72YN/kiLduHieIfWu5Iyp7hEDjGfA3Il8WDF35cZ7oGXH0Ws68DQSxL2/U/kxg0qYbJbo76WzZLWIuTgqoZyRfYuFkUz7XkPzi0qJqrCa+2p25dtat0hNTPYHwFpfkzWoT97+UXu76f24s53N/Qnr1PmwZLWQhbA5/Ci4lKXa1BZTXTNDU+PIc3odeUllfflgeoIBwU3oJ+ojGXTUe5bzV+y4kG52PJPoT76MWwOJ2DHwTNXL6mfa82cRwJ76EWr9oiJysTb2RT1564ntR3OP/1MDsDeTc59kWk0xGueYQ/ywDF5ahWtTgV/GDhmxeLrRryFTP/pQvCkAazH+86OgoSmXniGUZkYciGwtET/T54w0r3eGNVO4tliwh93In5BcGslqc0fDZclTWwRl4TVILpNGIt0rFUH40XZh2y+xTMsuA==
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: glasgow-prod
