---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: navidrome-credentials-secret
  namespace: glasgow-prod
spec:
  encryptedData:
    NAVIDROME_ADMIN_PASSWORD: AgAK1gf6Glk5su3ALq/JkgEUFK46j+dot+t2t/w8g7Q0IMZkEtKaqeS74y4Zuy/IwMhheZe5cC3ixVkmJxbHz3pekXi8AKd42Ogn8OILgttHpSH05l7BHjkSEAxqO1WwyAYuws1DJczpAu60rRe/AJErbem6npfdvER2mRXk3DsUUq04eiDRcFzt6/F0DtAGMUL6ZTDpz5mqcoMScuZ6k7JnFxClzNTGDqzemF21WWTr5ZLCMZctWSk+oX99G3pnf5TnROk7l2ZzkrU+xWQSgILWoyPnJSCDvGdmyHGeG1Mmsi1jqEtOtaRLiKLGWjcfKeOZO2nCqnSzgiCet19gWJGEn3TTipJtCMxcBtG7uPsA17JIX6gZa8Ctvx6OjSUE2e6tRxmNcQUdzzFo8BhmlHnTxGDsUo/U77S1cQA5fX4YR46qUp41vLSQF/3HcTtQA5RYmhyHHUMbuofaDhVbb8RJCL0ahvTJaPTXYiXtYNaBpAhO+0BzErb8O2SCgBCFnddDr1oTzBSqRd4xrC1FUZHx2Cfp0asNvU+ia8ZZjJ3ff8Rx+ugb2abk6aYbYWzuRbNRZ0uhviG07oyX6Vx5zANiwaS3YOXGGFnq+7k4xYZ+oMtXau0QAP9ob5o65BdA8MAnggxPu5puA6x9bTSLHntht7Fmj/824o5mFZIDXAU6kNEnM1lRz/8rkyacRltJXd/T++KRFVmzcak=
    NAVIDROME_ADMIN_USER: AgCH04nAkTAd+VSaRwk0MUb68iz/DdYEIJu4yumj/XHpEDFqeWmhnYXeHSnNTVp30T2hCr1sHsQM+8C+eKTfY8GDDnASoksVgL2b8QhC0BPCTG4eyADfYGkNcf0uP/jlDq7BvEuPzbM2Gnk2VRaNsevn48viRx/tp/3dbNk9DdvFfhLqyCYjs6YS8DVvT45aAuw7ruOBEVTyZngOjJTovwTwz3B2yWMPIYLxw3AXQ0HofXO8pFozAMYEtRzW4Uqqalcei0kpC12RYWTcOJMjbKcPVqe0xwhuI5B7yfUQx0gXt+sBBmZy9Fq57jQombovyx0kYtVSIgLhErKB5pd4jXwdiH69SqSOr0ltVbY6XBYJQnMxibu4bttHZam3aHQAlLzbJh6yL/yJeHXFw7pN8FS5u0uUBfe5QHAUF3CAgLSgVi/XG66R6yeNISUZQNk+wrksbtQ5RtO1RPIjjA5jsItMfChmAiqDIo208cxUuKb+AvPXyaZdZOjWhtFysYMtvoc55k2B3fCijtAyUjIRaOc25Pvr1kR+ZEaxdNoAASMHCMDU78QdfkPUMpREtITssZ57EsbPwxhwk3XYTDCy5BNDrZrsNdGQ0grp9WauqcTbOt1slpLwr9DvlZD7ZJGcH1mMXu0uoebnMimOji3nSTku6MAolOoDN0qs2VYEd9trI/3IxloE+jJhQqAZDTB0WuphpdxMFA==
  template:
    metadata:
      creationTimestamp: null
      name: navidrome-credentials-secret
      namespace: glasgow-prod
