---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: navidrome-credentials-secret
  namespace: glasgow-prod
spec:
  encryptedData:
    NAVIDROME_ADMIN_PASSWORD: AgASGx7QjlyMMoUFePo5yIjZEOYfmTFHykinFLIxcTHffRqd/VreyOAms+ulqclS3NLP7o465Xw1+kgtnfOxeG8zMzCp1Ri+5fsl4ONNT1jqDvOQydGOjl/fHC0Rg07g/jOUp9yen5JH3Dz/RXeKsUdB+bnVZ3xNwAmwvUa93ZxM6IclXLwzPlPtznvaHN22ugDIfRCtOYt2545pj4brhk3MKIJT2azEjI+BCF6DechunMVrJNDd5IVdUfIP+BmNzjyhb67vmoUcc28kJHyFXvAAZXqH6m+mYlwXq6TEKCNpRL8N4ne8vaiEVYQ103ljJhRT7rZA0GnvTZN5amLtFEtGPbb0/H72qfPFfGqFhuXKO9qDlU42SgNcw8SqgSlf5s6Unt7Zaj2q4nDF7b14JwWosh8AbRh65HKplSDAGuQ4JjuQC7pjQaUomOBH95DvQEJZm2fHA5VtKsDkDJPauuoSpJzvU3eJThICB9KokJi4HEY8LkPdSq37Wkcf+m/J1/xu4lU+SpvVGFeAjzJ0nNbbHPr6LfQ4kvOmOKObO8ozVk60l0QPX9ieOO7ZonRZvqCDDCtDe4NSUYFMo8TW8SQ/rAypVvWoxtgWPVKMt3zOQTRQO+8ufGalarfYKyZw0oLeoAoC0j4V2UqtwwMkZ5LMEp8c4S7huIqom+jOS34h3U4L+D0w55+nTyYGgZCijqgVnCo0tFHQ5VQ=
    NAVIDROME_ADMIN_USER: AgA0oyib06bWM+LlpWmhkPwUz6pMgiwvyBPU9FuqRI3xNsX+ePXAzYbLtZgRqe5ClZWZpq99xO5E9BA035IxTKFz9NxB4IJnlDpBPNgTuKo3zsv7nhgzBE40/PYcxSnpVe5JjzaK8sbp4NkZ+G128YTatf1b2IoIXx+4ZxU1Nc4MhOuniodU0qCJTEC5UDRK1UIpvw8eyRbjmC578qFtLhx7DMRvLcSsrAgu9DjuxoSb8HBPrJ6+5du8KAU3MFqXwav/eQuTocJzuGDAjNxdLaRBixpmWXwWwdn9j7HECC7aJkIBCAmwnqnJTco9YbL++RC7Oi06/EThyP9VnKBfRhJXnaOSrGfB4Tk5WXGV8QHItMrr7ZnjfXCqtVXtqpjWsBLCItTWkVTWfWHTb2GfEOjGUEH4+TrWt9jMa1iQ4yRHcCNIBr2PQgz/jHrtYcySbBvO+Hx9dMiftN9H9mMDXUbBPdRvJ7H158kCjLlWjmC0EdIz+ItDu1uvquUxBxAgyQtIZ1d0SeTmHX86EjG7AUXsJHvlu5ANah/kU8e+g1wzE+Sybu3IvTHbpTCXzqnsG8njJo9ufNVJ0UI5T2b8pmAxohpaqHpZgu99VIqYPyQhnWvaJDLhnyc7u9ZFPd+7LkvkDV8+BVAL0fmqGnkBg/spiOkwIzi++hS6NldIDyoQtfFsF7rmikuFrYULVxHglFqI+Mf1Aw==
  template:
    metadata:
      creationTimestamp: null
      name: navidrome-credentials-secret
      namespace: glasgow-prod
