---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: navidrome-credentials-secret
  namespace: navidrome
spec:
  encryptedData:
    NAVIDROME_ADMIN_PASSWORD: AgBKo2fZ/gxuvL4YixavRUxeis5Fkjk9DqP3yMFdBTQsJHkFBd4I+DsJvntH9wSjRwSW6H0YIM4iERaS7NyrRtsYhtg05SoD/WTorByy6NuxVRpx01UmHePgWhfbZYQndLbr0tWiq+F2p328KeObNQjKXxzgT1OwtHFpBBftoZWbRFHRe8Znuxy/pnxMoh0XM1ODBEwKduqiWM/z4wZeT4gJRFXuCLPZPkJKeG8Se1y0p9Z0It58sfV1YcOxZ8bEosW5ubMju1VGHCeGUqKoV3rjtIXUsVWfP8RQX4UFXhRe979nikH/fZVX3tyFTi+DVJGd2Bjy9UTScIeUU9ijdW/oehUgWiGanq0MZsCl7SOTH8WkfmBX0hMjutRtcYna+saQl/A+kUkREpl+x7VKNewUgIikZEHa9YfuvqD59HEueqci5sPu/HxuvD9l0tSDtYbkUh6vNib9TD/DhcaGoGvhBr5AA+ZuMUZqc47z49SBsxwJ/r52Y+EF2iCMngxbjsyVNwHwNnLP1IBPNlP0Sm0z1QlwLVlpxvn8XIJsB08ftNOpTQwfLDTonOqOzvoyd0ds5TiupdflDoOd6gnKSCcIkE6uFLamqDpIaedpkIlwwb7Et72z60se2wOmGlGT2yu4+UvECcFAm5xxTeS9++grTxv2N3HtTxmxtnSH+17OVVsLh/Ty+C/n7t1klRuokwnjY+4Qr5BM9Og=
    NAVIDROME_ADMIN_USER: AgCbYsCzqDMHnodCMFVsRzQA/3xU8wzU9PSGPayY3goJcUwWbEKqALUvYawDC42J8v9FXO6FQjcvC4f9B4re+CfqxHyPpaWIM8t4tI+n5hSEwIA145US2JxhnQIyF0pmT8DvAQScos1t+qNF+pJ7pAWOCISDoaqX7BeZKgSsjzMgfC3V0FsXhhOEjW9wmB+eX1RtdihzWJj+LiT49xNLsZFMwR3zhZflmVEsmrJlRzFXTLQfDD44LrhxQqeoebGoeMG7oA5JAq/rX16P4Zwj6c+I5A7SxcIcCSsYu+5GD2ZF675aOOPbIdSZ/EWBhm/Hxs/Z7VLwgPrwPfuPK6G29q2EieFdAJPlZYWkXpXHjrRbQLYnbR1f1n7ABiR/0+1gc6oco8vpSHqZBtS555fy/RCNLUuyjCoOOSe6s1j6GqNb5gYZH+PejVsvMqL8rd+9n0HzjUY6IUDBoUj0SRXeFq2RMwV74cWYVH0MpA6usEPc/f38GCSR2uBDsxJXm/uPjSocjmcpPg5iz66tAwOu8PiEgrp+UhTuAMorIA5orfI3LLnLHUhRgQLdXBnp/GDRziS8ibL1sujIeb2v+iQI2v6ww18YiC5lJCLkHKzGr77yrWO/B57syGkiGrYpzIK6QWQnaw2aeBx9FShCi76rPEy7X6bDPFwcJ4SgLtn9ZNaFsI8xn09UgXSx6lemVpxLKx7WRdK9ow==
  template:
    metadata:
      creationTimestamp: null
      name: navidrome-credentials-secret
      namespace: navidrome
