---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: navidrome-credentials-secret
  namespace: glasgow-prod
spec:
  encryptedData:
    NAVIDROME_ADMIN_PASSWORD: AgCin+9XMZFGfD6rVdSMyrlrIrDH4gED9e5VC4/exRn3kNddHku08e3bli42Jrqi7GLvv3fVuyFbX3cDfpx9ozS96xIwRP4Fw0b2rIVWfd++Ig9pqfZ5Nb7bfpVDHsLGez7qWz+dA4CYqb4JvuqMgNFIHrC6BsNu7I1FlSRzZJuss+ubc5kuycNYKH8T4DY6sqz2FBDu1zEX3hHn2fQ37hhHQHNcTCCO6Bv7RhlDUeFCFZ8hyBvDEVO1zdNpR98rHo3+9Grx+W/bUrMtLs+jtUjHN20e8d0N9nsMW/Mz4B81ZThbBFvwXElXLpF8dt0RQusP5irbAjc/4u5wNIGw1XzsYKwk1J3dLcwFYkcGEb5E5loopkrrSOhtl5G1zxFo5a/jytFa4CDJeCzxM/lNth50CgzedhEFoLoJBnFd9B7cbNQrK/Tt8sVZY/WfbAgYEAGih0j0qC1+ltgxvu4HHkR72wEFWL7qi7yYl6JGXwdJp368nEz2/jHuyb4os8lukUbF5/dsStFocN10DRaulP/T2Xc1L5Fm78VWgui8z4VnmLdYoQcbSMm65AOv0wF8t0Po3whIiLsriBR+ouU5c+xoenM/XBu5YUeN88/hJXpFuzS+1gfG21ijABkwix9EHOHLTSuMDYIZDOhdJvUaphA9faTT7dKaPokpUQS2vFeWFsnHHiSrR+aa5YFfLhJRFUfdnTIXoO9bm3s=
    NAVIDROME_ADMIN_USER: AgAKVndNc3xP3OIY61p1dl7VSV9Ymv2Dp9EOZmnyHabWO00Td5oijNxnvpiNvPJQUeuykehe7e1303TVG6oVb/JtSflKgyJuu0jH+Aa/uAOCJgrYXrzG4SrS7AtlCn9wezGHHkqR8EhRmRgSIc9vNkbimII+YUMtXJzonapKQx//AEJlG2iNnhy6rt3f5CY1kRZrRn3vvwx2PmrlXj8zMUWCWmN2uM70OunuCeIbVbVW1klIukQQqwAqHgwEZFOP/nPqGGNhXGh/ybyxxBNoAw7McWDSCpE3UM70LF90WupISIDQw+ADsILbX+TPVoOKCqc3espSeSQ2zPnx7hYTA64OLTL7ZMlhLkGI2ZAbWEGIsdfbffZcJchVgW8vp2dXLY2wc+yn8brYJVRNE+DC/Ni+iNDSHs7lg/E4GbyZO+cmLvDRlo3WFxpCooIdYLfheOIAwEuUJE0y61t1gW6JpLBYF9FJf5aigzKmoRxl9pn0GSHxhRX8T7a+zwWEJh5EM2yGWWZjTyo3NiT+FN4i+FWP9e6xwsDU7m5H2CJ/aMYlhKuY3GchQXmQhqtRMEurthMa9rbwWKqySyPuUOzsVy1Dsag/tBjafLDutW9O5FU0FKhFZL+o3JiPvEUOuDt2VGrPJkRGAXFMZpukHsobxFfSLG+O8wXxPg5tvui2HT/jTa3HrJdeQFsYOVXUZFCGD1IZVX/bQw==
  template:
    metadata:
      creationTimestamp: null
      name: navidrome-credentials-secret
      namespace: navidrome
