---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-secret
  namespace: glasgow-prod
spec:
  encryptedData:
    PASSWORD_HASH: AgCACy/9gkOq2fDoxh5mTdfrFcJdf+9ocmqgs08lCMcUBg5w29G8FSffkkkyW9yNuxqQ3ySctt/jiX5z92IbwqvMSOhvhjkyuivmt2AzAuFsuD2xw1zQLKHvpJqwsQgYANQH+VipRZoCbSR5UG8MdzIGx2gIkXaHdwIyvPvpIIbyvSbfXfQmG9AIX4mh8Z7xWc73GrzPuXPonrhGJrBHI4/j4h7EsRBpetpGfR8+U5B4nnUoWQrg1izg7fXmOwmAO5AfbFUl+mR9cqBCMg4g1jTOblVIu8vPKMAhFFDStOGpv9ZYwPElJvgLiIi2In+eDaKAZLiy4xIr/kre5B50H5lwcw9xHipgk1N99mCfjBiZo3jXfl8n2omOlP4E9W24Pri3JO7QqPde07GHXsCw2Z3wLSFRgFWEVVU6xFscFpvEVTKvPLjituB91sgos5WCfstwKJpvBxs19rV55pvPp+9zY6OnRBCJfiRuK4KhwVC4A5Ni9+vg/AdcXUaIHDtVqAOhacOpZLVdBMpmqakCBAPB2nmPkyT2pXxdY/FT+SV8aLPjUuYuRzsOECbEBBHbaE2lKJ3aPUSIyukiu4Luk8ZQJMWX9Bev+j+KcKeOZfnGFQbDw5sNSH3/EHl/XDJ4s8HSn7yVvOPhD9ug0odRip5dEA2EVQh3Ls7Frqodppdo2Kwd9TWQjMDdcmoW7U3/7xbvmW1zqLFY1BPz+Ui6koAZ09HARiD9P/e0V6vCsUZPAlz0OcQj12tQ9IMSv7bM8odVaB5id3Brv10danQ=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-secret
      namespace: glasgow-prod
