apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-config
data:
  DATABASE_URL: ""
  MINIO_ENDPOINT: "minio-service.minio:9000"
  POSTGRES_HOST: "postgres-service.postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "defaultdb"
