apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: n8n-prod

resources:
  - ../../base
  - ingress.yaml
  - ../../../../secrets/minio/prod/n8n-postgres-prod-sealed-secret.yaml

patchesStrategicMerge:
  - deployment-patch.yaml