apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
<<<<<<< ingest
  - fastapi
  - minio
  - n8n
  - postgres
=======
  - fastapi/kustomization.yaml
  - minio/kustomization.yaml
  - n8n/kustomization.yaml
  - postgres/kustomization.yaml
>>>>>>> main
