apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fastapi-prod

resources:
  - ../../base
  - service.yaml
  - configmap-patch.yaml
  - postgres-prod-sealed-secret.yaml
  - minio-prod-sealed-secret.yaml

patches:
  - deployment-patch.yaml