apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-secret
  namespace: fastapi-prod
spec:
  encryptedData:
    root-password: AgBkC+36J5Hsj5Fkf2A7JJIl0g4m2/hfuWX9SAtYJbAXQ1ilNg4YeacMcvUoWueNtvl5dksnks0UntchIDCCMSFKSjFsBpPy0DpopUoeBkqaAuuSkc5M5hc6RBgpgkaFbJ8KLVN6+xTRmISQ8iRhglEv9QzAy/fiKSlnCwTdsStBsVwOmopPFoDd8kyvTW0jSGwZbCHncFEoZAq77G1vsOtI6hRTl1baJTiBPhw1y9hg+fTLJc8Z2tRCZLRY3Z9zTzkMSB4UobTHHAK0Bit/hAwNhxO7yrrbBB53CgM8265QpBF8wBEwZSN/K4z9mauwfxKYgzTJfeS01PIsb3uyVPn6/PBlLv5vB0u+nmdC4pxvV26bRQYFHUyt1wVQIVCILUI+aYvJSX3bRwYDeGVM8gtzsvHNUFqnLJ8xNoDB+nNNs0XyaiDgJbJ91PNQy7ufuDaSnQyCLpu6spToyuT10tGk9IWEpELcNvxtb7IMsYqCtKgJ7u4WCTa3yfVk7QZePdrTB+VGzTV/3s6MoIx5XzF1Ani3Vl1fJSQWC3EgtiyBNz1F/i6SaIGBthGUnLajBXJGCNrned4xJJIg4qgqj5t0pNZw09sRGW3fB1ydjryXl3IRgPujBvTnrmNpKLuP7Y8O7to4egvXsTj6/JXXQulB8xP4R9FkYPsXYe6OEJBSXWbo9heCcvBlE1RWYgWshpwqh9eBvsoaAKBGlBhBGQLfdwG8e+0=
    root-user: AgC1KGZGYlltxFWvTd8esraoTO8jVF1rxmorU1rTQBMQslG8PF6nehZl26ChvWnv5KeeIg77Wq3gcJSdoq4QAHX/+owHZyBpo5psVKkvkwvKki0i0SHVV4o/RJcLmBtB0p7ocQaBj6YJ5yGl3YGTi04r5OW6nGDBDVbMi0dq+jCE+a2+WhYv7zfMtw97FcxHMQ0fPTytqlT/gjINZlFPia8vK8qdIHunROPygbMJ8G+AQJrnbXcQeSu+8kaZgIwjBWb23LDEN3kIl+pVpWf/+MotX/zm+6EgJ65ZBGTfimfYJ6VpJGfPoleKvZS6E/6ibj4E4USgby3mwVls28Qo7Psi+Gx8+8tXWrmaur6nPYJ01UdrC3TR59kfZRN7cQYGPqDltIasyAbo8oUutoEGPPb/3sT44NqzBzy48DamcHDto+KbcdRqvs0aFUS/uqNksuT3VjSidwjpRKej0m1LygAL36PM82bBwe3oxVpDuWL9klsyAEdgloZE+cdfCskrp/egg+6rs+ldYkwxumrBzJLoBevTYVLM7pAvmpPxFccVcCsGftn7SviTyaWM0trf5OvFVVXY1TgGqRxTLE/o7PrNUExfmmiyabTirQ8pyRBIlt+bllbusE5MjN2II5tctBgbC8kDaP0kx63OvrLQGuQXAgu8np+Bqjv474C+b1UJoSJDJ//+cFWjI+qzCPH/LG9qij+QncwwpWFCxoM/bBrcoom/e04=
  template:
    metadata:
      creationTimestamp: null
      name: minio-secret
      namespace: fastapi-prod
    type: Opaque
