apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msv2-webapp
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: webapp=hatchikin/msv2-webapp
    argocd-image-updater.argoproj.io/webapp.update-strategy: latest
    argocd-image-updater.argoproj.io/webapp.allow-tags: regexp:^main-[a-f0-9]+$
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/argocd-image-updater-git-creds
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: https://github.com/Hatchi-Kin/glasgow-gitops.git
    targetRevision: main
    path: components/msv2-webapp
  destination:
    server: https://kubernetes.default.svc
    namespace: glasgow-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
